# RandomizerMod

./: .gitignore  LOGIC_README.md  README.md  RandomizerMod.sln  docfx.json  filters.yml  index.html  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
.github/workflows/: github-pages.yml
RandomizerMod/: Enums.cs  Interop.cs  Localization.cs  LogHelper.cs  LogManager.cs  MiniPM.cs  PriorityEvent.cs  RCData.cs  RandoController.cs  RandomizerMod.cs  RandomizerMod.csproj  SpriteManager.cs  WrappedSettings.cs
RandomizerMod/Extensions/: CollectionExtensions.cs  ICExtensions.cs  RandomExtensions.cs  StringExtensions.cs
RandomizerMod/IC/: CostConversion.cs  DupeUIDef.cs  Export.cs  GSComparison.cs  Grubfather.cs  HelperLogModule.cs  NailUpgradeWarningModule.cs  PlatformList.cs  RandoItemTag.cs  RandoPlacementTag.cs  RandomizerModule.cs  Seer.cs  Shops.cs  TrackerLog.cs  TrackerLogModule.cs  TrackerUpdate.cs
RandomizerMod/Logging/: ItemSpoilerLog.cs  LogArguments.cs  LogManager.cs  NotchCostSpoilerLog.cs  RandoLogger.cs  SettingsLog.cs  TransitionSpoilerLog.cs
RandomizerMod/Logic/: LogicCost.cs  LogicDef.cs  LogicItem.cs  LogicManager.cs  LogicProcessor.cs  LogicWaypoint.cs  PrePlacedManager.cs  ProgressionManager.cs  RandoLocation.cs  Randomizer.cs
RandomizerMod/Menu/: Hash.cs  ModMenu.cs  RandomizerMenu.cs  RandomizerMenuAPI.cs  RandomizerSettings.cs
RandomizerMod/Properties/: AssemblyInfo.cs
RandomizerMod/RC/: CharmNotchCosts.cs  CustomGeoItem.cs  ItemPlacement.cs  LogicConstUtil.cs  LogicGeoCost.cs  NotchCostInt.cs  PlaceholderItem.cs  ProgressionInitializer.cs  RCData.cs  RandoController.cs  RandoModContext.cs  RandoModItem.cs  RandoModLocation.cs  RandoModTransition.cs  RandoVariableResolver.cs  SplitCloakItem.cs  TransitionPlacement.cs  WrappedSettings.cs
RandomizerMod/RC/LogicInts/: NotchCostInt.cs  SafeNotchCostInt.cs  StartLocationDelta.cs
RandomizerMod/RC/Requests/: Bucket.cs  BuiltinRequests.cs  CDFWeightedArray.cs  GroupBuilder.cs  ICFactory.cs  ItemGroupBuilder.cs  ItemRequestInfo.cs  LocationRequestInfo.cs  RBConsts.cs  RandoFactory.cs  RealItemCreatorArgs.cs  RealLocationCreatorArgs.cs  RequestBuilder.cs  RequestType.cs  SelfDualTransitionGroupBuilder.cs  StageBuilder.cs  SymmetricTransitionGroupBuilder.cs  TransitionGroupBuilder.cs  TransitionRequestInfo.cs  VanillaRequest.cs  WeightedArray.cs
RandomizerMod/RC/StateVariables/: BenchResetVariable.cs  CastSpellVariable.cs  DGAwareStateModifier.cs  DreamGateResetVariable.cs  EquipCharmVariable.cs  EquipMultipleCharmsVariable.cs  FlowerProviderVariable.cs  FragileCharmVariable.cs  HPStateManager.cs  HotSpringResetVariable.cs  LifebloodCountVariable.cs  RegainSoulVariable.cs  RequireFlowerVariable.cs  SaveQuitResetVariable.cs  ShadeStateVariable.cs  ShriekPogoVariable.cs  SlopeballVariable.cs  SoulStateManager.cs  SpendSoulVariable.cs  StagStateVariable.cs  StartRespawnResetVariable.cs  StateModifierWrapper.cs  TakeDamageVariable.cs  WarpToBenchResetVariable.cs  WarpToStartResetVariable.cs  (+1 more)
RandomizerMod/RandomizerData/: CostDef.cs  Data.cs  ItemDef.cs  JsonUtil.cs  LocationDef.cs  PoolDef.cs  PoolNames.cs  RawLogicDef.cs  RoomDef.cs  StartDef.cs  TransitionDef.cs  VanillaDef.cs
RandomizerMod/Resources/: costs.json  entries.txt  items.json  locations.json  logic_settings.json  macros.json  pools.json  rooms.json  starts.json  transitions.json  waypoints.json
RandomizerMod/Settings/: BinaryFormatting.cs  CostSettings.cs  CursedSettings.cs  DuplicateItemSettings.cs  EssenceCostRandomizerSettings.cs  GenerationSettings.cs  GlobalSettings.cs  GrubCostRandomizerSettings.cs  LongLocationSettings.cs  MiscSettings.cs  NoveltySettings.cs  PoolSettings.cs  ProgressionDepthSettings.cs  RandomizerSettings.cs  SettingsModule.cs  SettingsPM.cs  SkipSettings.cs  SplitGroupSettings.cs  StartItemSettings.cs  StartLocationSettings.cs  TrackerData.cs  TransitionSettings.cs  Util.cs
RandomizerModTests/: Extensions.cs  LogicFixture.cs  MiscTests.cs  RandomizerModTests.csproj
RandomizerModTests/StateVariables/: CastSpellVariableTests.cs  EquipCharmVariableTests.cs  HPStateManagerTests.cs  LifebloodCountVariableTests.cs  ShadeSkipVariableTests.cs  ShriekPogoVariableTests.cs  SlopeballVariableTests.cs  SoulStateManagerTests.cs  TakeDamageVariableTests.cs
api/: RandomizerMod.Extensions.ICExtensions.html  RandomizerMod.Extensions.StringExtensions.html  RandomizerMod.Extensions.html  RandomizerMod.IC.CostConversion.html  RandomizerMod.IC.DupeUIDef.html  RandomizerMod.IC.Export.html  RandomizerMod.IC.GSComparison-1.html  RandomizerMod.IC.Grubfather.html  RandomizerMod.IC.HelperLogModule.html  RandomizerMod.IC.NailUpgradeWarningModule.html  RandomizerMod.IC.PlatformList.html  RandomizerMod.IC.RandoItemTag.html  RandomizerMod.IC.RandoPlacementTag.html  RandomizerMod.IC.RandomizerModule.html  RandomizerMod.IC.Seer.html  RandomizerMod.IC.Shops.html  RandomizerMod.IC.TrackerLogModule.html  RandomizerMod.IC.TrackerUpdate.html  RandomizerMod.IC.html  RandomizerMod.Localization.html  RandomizerMod.LocalizationData.html  RandomizerMod.LocalizedMenuItemFormatter.html  RandomizerMod.LogHelper.html  RandomizerMod.Logging.LogArguments.html  RandomizerMod.Logging.LogManager.html  RandomizerMod.Logging.RandoLogger.html  RandomizerMod.Logging.SettingsLog.html  RandomizerMod.Logging.html  RandomizerMod.Menu.Hash.html  RandomizerMod.Menu.ModMenu.html  RandomizerMod.Menu.OnRandomizerMenuConstructionHandler.html  RandomizerMod.Menu.OverrideRandomizerStartHandler.html  RandomizerMod.Menu.RandomizerMenu.DirectoryOptions.html  RandomizerMod.Menu.RandomizerMenu.html  RandomizerMod.Menu.RandomizerMenuAPI.html  RandomizerMod.Menu.RandomizerMenuConstructor.html  RandomizerMod.Menu.StartLocationDictModifier.html  RandomizerMod.Menu.TryGetMenuButtonHandler.html  RandomizerMod.Menu.html  RandomizerMod.PriorityEvent-1..html  (+163 more)
articles/: connection_guide.html  connection_guide.md  intro.html  intro.md  logic_variable_ref.html  logic_variable_ref.md  request_builder.html  state_field_ref.html  state_field_ref.md  toc.html  toc.yml
(+49 files in other folders)
